{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sociokairosweb",
  "compatibility_date": "2026-07-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "SOCIOKAIROS-IONOS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
